APP_NAME=Lumen
APP_ENV=local
APP_KEY=nd8LAFtzIHBbrh4Yy0xIRoikd74aPJVK
APP_DEBUG=true
APP_URL=http://school.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC